{
  "name": "basic-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevinFaber/basic-webserver.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LevinFaber/basic-webserver/issues"
  },
  "homepage": "https://github.com/LevinFaber/basic-webserver#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parse": "^0.4.0",
    "express": "^4.16.0",
    "multer": "^1.3.0"
  }
}
